<!DOCTYPE html>
<html>
	<head>
		<title>Mountain Path</title>
	</head>
	<body>
		<h1 style="text-align:center;font-family:baskerville">"Getting to the top is optional, getting down is mandatory" - Ed Viesturs</h1>
		<br>
		</br>
		<p style="text-align:center;margin:40px 30px;font-size:100%"> Nice one. You've made it to the bottom of the mountain, but it's tall. Like, 
		REALLY TALL. 
		</p>
		<br>
		</br>
		<p style="text-align:center;font-size:95%;margin:40px 30px"> There is a path that leads directly up and over the mountain and another that takes
		you past it. Avoiding the mountain may look like the easier option, but what will you gain from avoiding the mountain? You don't know
		where the other path takes you, at least the path leading up to the mountain has a destiantion you can literally see. Right, on you go, chose a
		path.</p>
		<br>
		</br>
		<img align="left"src="UpTheMountain.png"
		width="600"
		height="500" />
		<img align="right"src="AroundTheMountain.png"
		width="600"
		height="500" />
	</body>
</html>
		